{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.14.0"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.14.0"
    },
    "production": {
      "autoIncrement": true,
      "node": "22.14.0",
      "ios": {
        "buildConfiguration": "Release"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6755496251"
      },
      "android": {
        "serviceAccountKeyPath": "./mealscanner-345c8e63fe16.json",
        "track": "internal"
      }
    }
  }
}
